    .---.    .-'''-.
    |   |   '   _    \
    '---' /   /` '.   \     .           __.....__                                 _________   _...._    _________   _...._
    .---..   |     \  '   .'|       .-''         '.                               \        |.'      '-. \        |.'      '-.
    |   ||   '      |  '.'  |      /     .-''"'-.  `.                              \        .'```'.    '.\        .'```'.    '.
    |   |\    \     / /<    |     /     /________\   \                      __      \      |       \     \\      |       \     \
    |   | `.   ` ..' /  |   | ____|                  |    _              .:--.'.     |     |        |    | |     |        |    |
    |   |    '-...-'`   |   | \ .'\    .-------------'  .' |            / |   \ |    |      \      /    .  |      \      /    .
    |   |               |   |/  .  \    '-.____...---. .   | /          `" __ | |    |     |\`'-.-'   .'   |     |\`'-.-'   .'
    |   |               |   | \  \  `.             .'.'.'| |//           .'.''| |    |     | '-....-'`     |     | '-....-'`
 __.'   '               |   |  \  \   `''-...... -'.'.'.-'  /           / /   | |_  .'     '.             .'     '.
|      '                '    \  \  \               .'   \_.'            \ \._,\ '/'-----------'         '-----------'
|____.'                '------'  '---'                                   `--'  `"